<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Encuentra huevos frescos de gallinas de pastoreo">
    <!--OPEN GRAPH
    Equitequetas que sirven para que sea vea bien en las distintas redes sociales-->
    <meta property="og:title" content="Granja avicola la Alianza">
    <meta property="og:description"
        content="Granja familiar avicola dedicada a la venta de huevos de gallina para el consumo, con gallinas criadas en libertad">
    <meta property="og:image" content="./image.png">
    <link rel="icon" type="" href="rooster__logo.png">
    <title>Alianza - Sobre Nosostros</title>
    <!--La etiqueta <link rel="alternate"> se usa en HTML para indicar versiones alternativas de una misma página web, normalmente en otros idiomas, formatos o tipos de contenido.-->
    <link rel="alternate" href="https://example.com/es/" hreflang="es">
    <!--Version original de la pagina-->
    <link rel="canonical" href="https://example.com/pagina-original/" />
    <!--ESTILOS-->
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./font.css">
    <!--FUENTES-->
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700;900&display=swap" rel="stylesheet">

</head>

<body>
    <header class="header">
        <h2 class="header__title">Granja Alianza</h2>
        <nav class="header__nav">
            <!--ENLACES CON EL LINK-->
            <input type="checkbox" name="menu" id="checkbox">
            <label for="checkbox" class="IconMenu2"><svg  id="menu__open" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-2"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 6l16 0" /><path d="M4 12l16 0" /><path d="M4 18l16 0" /></svg></label>
            <nav class="nav__menu">
                <header class="header__menu">
                    <div class="container__menu--img"><img src="rooster__logo.png" alt="rooster__logo"></div>
                    <h2 class="title__menu">Granja Alianza</h2>
                </header>
                <ul>
                    <li class="nav__menu--items">
                                <svg class="home__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round"
                                class="icon icon-tabler icons-tabler-outline icon-tabler-home">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                <path d="M5 12l-2 0l9 -9l9 9l-2 0" />
                                <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
                                <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
                            </svg>
                        <a href="index.html">Inicio</a>
                    </li>
                    <li class="nav__menu--items">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round"
                                class="icon icon-tabler icons-tabler-outline icon-tabler-users-group">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                <path d="M10 13a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
                                <path d="M8 21v-1a2 2 0 0 1 2 -2h4a2 2 0 0 1 2 2v1" />
                                <path d="M15 5a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
                                <path d="M17 10h2a2 2 0 0 1 2 2v1" />
                                <path d="M5 5a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
                                <path d="M3 13v-1a2 2 0 0 1 2 -2h2" />
                            </svg>
                        <a href="aboutUs.html">Sobre Nosotros</a>
                    </li>
                    <li class="nav__menu--items">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-phone">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                <path
                                    d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2" />
                            </svg>
                        <a href="contact.html">Contacto</a>
                    </li>
                    <li class="nav__menu--items">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round"
                                class="icon icon-tabler icons-tabler-outline icon-tabler-shopping-cart">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                <path d="M6 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
                                <path d="M17 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
                                <path d="M17 17h-11v-14h-2" />
                                <path d="M6 5l14 1l-1 7h-13" />
                            </svg>
                        <a href="ours_eggs.html">Nuestros Productos</a>
                    </li>
                </ul>
            </nav>
            <ul class="nav__list">
                <li class="nav__item"> <a href="index.html" class="header__nav--links">Inicio</a>
                </li>
                <li class="nav__item"><a href="ours_eggs.html" class="header__nav--links">Nuestros Huevos</a></li>
                <li class="nav__item"><a href="aboutUs.html" class="header__nav--links">Sobre Nosotros</a></li>
                <li class="nav__item"><a href="contact.html" class="header__nav--links">Contacto</a></li>
                <!-- <li class="nav__item">                    <div class="header__nav--links" id="container__cart">
                        <svg id="cart" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round"
                            class="icon icon-tabler icons-tabler-outline icon-tabler-shopping-cart">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path d="M6 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
                            <path d="M17 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
                            <path d="M17 17h-11v-14h-2" />
                            <path d="M6 5l14 1l-1 7h-13" />
                        </svg>
                        <table class="cart">
                            <thead class="cart__head">
                                <tr class="cart__head--tr">
                                    <th class="cart--titulo">Imagen</th>
                                    <th  class="cart--titulo">Descripción</th>
                                    <th  class="cart--titulo">Precio</th>
                                    <th  class="cart--titulo">Cantidad</th>
                                </tr>
                            </thead>
                            <tbody class="cart--cuerpo">
                            </tbody>
                            <tfoot class="cart__footer">
                                <tr class="cart__footer--tr">
                                    <td class="cart__footer--td footer--price"><h4>Total:
                                        <span id="total"></span>
                                    </h4></td>
                                </tr>
                                <tr class="cart__footer--tr">
                                    <td class="cart__footer--td"><button class="cart--button">Pagar</button></td>
                                </tr>
                            </tfoot>
                        </table>
                    </div></li> -->
            </ul>
        </nav>
    </header>
    <main>
        <section class="container_img">
            <img src="./gallinas-libres-pastoreando.jpg" alt="">
            <h1 class="container_img--title">Nuestra Historia: Pasión por las Gallinas y los huevos de calidad</h1>
            <p class="container_img--text">Descubre la historia detrás de nuestros huevos, desde el cuidado de nuestra
                gallinas hasta tu mesa.</p>
        </section>
        <section class="our_farm">
            <header class="our_farm-hitos--header">
                <h2 class="our_farm-hitos--title">Hitos de nuestra granja</h2>
            </header>
            <articule class="container__hitos">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="icon icon-tabler icons-tabler-outline icon-tabler-building-cottage">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M3 21l18 0" />
                    <path d="M4 21v-11l2.5 -4.5l5.5 -2.5l5.5 2.5l2.5 4.5v11" />
                    <path d="M12 9m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
                    <path d="M9 21v-5a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v5" />
                </svg>
                <h4>Fundacion De La Granja</h4>
            </articule>
            <article class="container__hitos">
                <span class="vertical__line"></span>
                <span class="items__year year--uno">2020</span>
            </article>
            <articule class="container__hitos">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="icon icon-tabler icons-tabler-outline icon-tabler-plant-2">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M2 9a10 10 0 1 0 20 0" />
                    <path d="M12 19a10 10 0 0 1 10 -10" />
                    <path d="M2 9a10 10 0 0 1 10 10" />
                    <path d="M12 4a9.7 9.7 0 0 1 2.99 7.5" />
                    <path d="M9.01 11.5a9.7 9.7 0 0 1 2.99 -7.5" />
                </svg>
                <h4>Introducción De Practicas Sostenibles</h4>
            </articule>
            <article class="container__hitos">
                <span class="vertical__line"></span>
                <span class="items__year year--dos">2022</span>
            </article>
            <articule class="container__hitos">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="icon icon-tabler icons-tabler-outline icon-tabler-building-community">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M8 9l5 5v7h-5v-4m0 4h-5v-7l5 -5m1 1v-6a1 1 0 0 1 1 -1h10a1 1 0 0 1 1 1v17h-8" />
                    <path d="M13 7l0 .01" />
                    <path d="M17 7l0 .01" />
                    <path d="M17 11l0 .01" />
                    <path d="M17 15l0 .01" />
                </svg>
                <h4>Ampliación De Nuestras Instalaciones</h4>
            </articule>
            <article class="container__hitos">
                <span class="vertical__line"></span>
                <span class="items__year year--tres">2023</span>
            </article>
            <articule class="container__hitos">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="icon icon-tabler icons-tabler-outline icon-tabler-shopping-cart">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M6 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
                    <path d="M17 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
                    <path d="M17 17h-11v-14h-2" />
                    <path d="M6 5l14 1l-1 7h-13" />
                </svg>
                <h4>Lazamiento De Nuestra Tienda Online</h4>
            </articule>
            <article class="container__hitos">
                <span class="items__year year--cuatro">2025</span>
            </article>
        </section>
        <section class="container__ourvalues">
            <header class="containe__header--ourvalues">
                <h2 class="container__ourvalues--title">Nuestros Valores</h2>
            </header>
            <p class="container__why-us--text">Creemos en un enfoque ético y sostenible para la producción de los huevos, garantizando la felicidad de nuestras gallinas y la calidad de nuestros productos.</p>
            <div class="container__boxes">
                <articule class="container__items container__boxes--itemUno">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-heart"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" /></svg>
                    <h3 class="container__itemUno--title">Gallinas libres</h3>
                    <p class="container__itemUno--text">Nuestras gallinas viven en un entorno libre y feliz, con acceso a pastos verdes.</p>
                </articule>
                <articule class="container__items container__boxes--itemDos">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-leaf"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 21c.5 -4.5 2.5 -8 7 -10" /><path d="M9 18c6.218 0 10.5 -3.288 11 -12v-2h-4.014c-9 0 -11.986 4 -12 9c0 1 0 3 2 5h3z" /></svg>
                    <h3 class="container__itemDos--title">Alimentacion Natural</h3>
                    <p class="container__itemDos--text">Alimnetamos a nuestras gallinas con una dieta natural y equilibrada, libre de aditivos artificiales.</p>
                </articule>
                <articule class="container__items container__boxes--itemTres">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-world"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0" /><path d="M3.6 9h16.8" /><path d="M3.6 15h16.8" /><path d="M11.5 3a17 17 0 0 0 0 18" /><path d="M12.5 3a17 17 0 0 1 0 18" /></svg>
                    <h3 class="container__itemTres--title">Sostenibilidad</h3>
                    <p class="container__itemTres--text">Implementamos Practicas agricolas sostenibles para minimizar nuestro impacto en el medio ambiente.</p>
                </articule>
                <articule class="container__items container__boxes--itemCuatro">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-certificate-2"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 15m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" /><path d="M10 7h4" /><path d="M10 18v4l2 -1l2 1v-4" /><path d="M10 19h-2a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-2" /></svg>
                    <h3 class="container__itemCuatro--title">Calidad Superior</h3>
                    <p class="container__itemCuatro--text">Cada huevo es cuidadosamente inspeccionado para garantizar la maxima frescura y calidad.</p>
                </articule>
            </div>
            <h3 class="ourFarm__title">Un Vistazo a Nuestra Granja</h3>
            <section class="container__ourFarm--img">
                <article class="container__ourFarm">
                <div class="container__img">
                    <img class="hen" src="./image.png" alt="Gallina" title="Gallina">
                </div>
                    <h4 class="container__img--title">Un Día en la Granja</h4>
                    <p class="container__img--text">Nuestras gallinas disfrutan de un entorno natural y libre</p>
                </article>
                <article class="container__ourFarm">
                <div class="container__img">
                    <img class="eggs" src="./istockphoto-1404777198-612x612.jpg" alt="Huevos" title="Huevos">
                </div>
                    <h4 class="container__img--title">Frescura Garantizada</h4>
                    <p class="container__img--text">Nuestras gallinas disfrutan de un entorno natural y libre</p>
                </article>
                <article class="container__ourFarm">
                <div class="container__img">
                    <img class="farm" src="./IMG-20250910-WA0036.jpg" alt="foto de la granja" title="foto de la granja">
                </div>
                    <h4 class="container__img--title">Cuidado con Cariño</h4>
                    <p class="container__img--text">Nuestras gallinas disfrutan de un entorno natural y libre</p>
                </article>
            </section>
            <footer class="container__ourteam">
                <h3 class="container__ourteam-title">Conoce a Nuestro Equipo</h3>
                <section class="ourteam__description">
                    <articule class="aurteam__information">
                        <div class="ourteam__information--img">
                            <img src="./jefe.jpg" alt="">
                        </div>
                        <p class="customers--text">Paúl Martín</p>
                        <span>Fundador y Director</span>
                    </articule>
                    <articule class="aurteam__information">
                        <div class="ourteam__information--img">
                            <img src="./jefe.jpg" alt="">
                        </div>
                        <p class="customers--text">Paola Romero</p>
                        <span>Cuidadora Principal</span>
                    </articule>
                    <articule class="aurteam__information">
                        <div class="ourteam__information--img">
                            <img src="./jefe.jpg" alt="">
                        </div>
                        <p class="customers--text">Francy Sierra</p>
                        <span>Encargado de Calidad</span>
                    </articule>
                </section>
            </footer>
        </section>
        <section class="container__banner">
                <header>
                    <h2>¿Listo para probar la diferencia?</h2>
                </header>
                <p class="container__banner--text">Nuestros huevos son el resultado del amor y cuidado que ponemos en cada paso. Experimenta el sabor de la verdadera frescura</p>
                <a href="ours_eggs.html" class="button__ourproducts">Ver Nuestros Productos</a>
        </section>
    </main>
    <footer class="footer">
        <nav class="footer__nav footer__items">
            <a href="">Facebook</a>
            <a href="">Instagram</a>
            <a href="">Contacto</a>
        </nav>
        <small class="footer__items copyright">
            &copy; 2025 Granja la Alianza.Todos los derechos reservados.
        </small>
    </footer>
        <script src="./01-javascript/codigo.js"></script>
    </body>
</html>